# etherscan-android-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/jfyg/etherscan/helloetherescan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jfyg/etherscan/helloetherescan/: ApiKey.kt  HelloEtherscanApplication.kt  MainActivity.kt
app/src/main/java/jfyg/etherscan/helloetherescan/ethereum/: EthereumStat.kt  EthereumStatFunctions.kt
app/src/main/java/jfyg/etherscan/helloetherescan/model/: BaseModel.kt  BaseResponse.kt  EtherPrice.kt  EtherPriceModel.kt  EtherSupply.kt
app/src/main/java/jfyg/etherscan/helloetherescan/network/: NetworkService.kt  RestClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jfyg/etherscan/helloetherescan/: ExampleUnitTest.kt
etherscanapi/: build.gradle
etherscanapi/src/androidTest/java/jfyg/etherscanapi/: ExampleInstrumentedTest.java
etherscanapi/src/main/: AndroidManifest.xml
etherscanapi/src/main/java/jfyg/: ApiKey.kt  Queries.kt  StatQueries.kt
etherscanapi/src/main/java/jfyg/account/: Account.kt  AccountContract.kt
etherscanapi/src/main/java/jfyg/contract/: ContractABI.kt  ContractABIContract.kt  SmartContract.kt  SmartContractContract.kt
etherscanapi/src/main/java/jfyg/data/: Balance.kt  Balances.kt  BlockAccount.kt  BlockMined.kt  Blocks.kt  BlocksMined.kt  ERC20Token.kt  StatPrice.kt  Tx.kt  TxExecutionStatus.kt  TxReceiptStatus.kt  Txs.kt  TxsInternal.kt  Uncle.kt  Uncles.kt
etherscanapi/src/main/java/jfyg/data/account/: Account.kt  AccountContract.kt  Accounts.kt  AccountsApi.kt  AccountsContract.kt
etherscanapi/src/main/java/jfyg/data/block/: Blocks.kt  BlocksApi.kt  BlocksContract.kt  BlocksMined.kt  BlocksMinedContract.kt
etherscanapi/src/main/java/jfyg/data/contract/: ContractABI.kt  ContractABIContract.kt  Contracts.kt  ContractsApi.kt  ContractsContract.kt
etherscanapi/src/main/java/jfyg/data/stat/: Stat.kt  StatContract.kt  Stats.kt  StatsApi.kt  StatsContract.kt
etherscanapi/src/main/java/jfyg/data/transaction/: Transactions.kt  TransactionsApi.kt  TransactionsContract.kt  TxContract.kt  TxContractStatus.kt  TxStatus.kt  TxStatusContract.kt
etherscanapi/src/main/java/jfyg/etherscanapi/: ApiKey.kt  Queries.kt
etherscanapi/src/main/java/jfyg/etherscanapi/model/: BaseModel.kt  EtherPriceModel.kt
etherscanapi/src/main/java/jfyg/etherscanapi/network/: NetworkService.kt  RestClient.kt
etherscanapi/src/main/java/jfyg/etherscanapi/responses/: EtherPriceResponse.kt  MainResponse.kt
etherscanapi/src/main/java/jfyg/etherscanapi/stats/: EthereumStat.kt  EthereumStatFunctions.kt
etherscanapi/src/main/java/jfyg/model/: Balances.kt  BaseModel.kt  Blocks.kt  EtherPriceModel.kt  SmartContracts.kt  StatModel.kt  StatPrice.kt  Transactions.kt  TransactionsInternal.kt  TxExecutionStatus.kt  TxReceiptStatus.kt  Txs.kt  TxsInternal.kt
etherscanapi/src/main/java/jfyg/network/: NetworkService.kt  RestClient.kt
etherscanapi/src/main/java/jfyg/network/queries/: AccountApi.kt  AccountsApi.kt  ApiQuery.kt  BlocksApi.kt  ContractABIApi.kt  ContractsApi.kt  StatApi.kt  StatsApi.kt  TransactionsApi.kt  TxApi.kt
etherscanapi/src/main/java/jfyg/network/response/: AccountResponse.kt  BaseResponse.kt  BlockResponse.kt  ContractResponse.kt  StatResponse.kt  TxResponse.kt
etherscanapi/src/main/java/jfyg/network/response/account/: AccountBalanceResponse.kt  AccountBlockResponse.kt  AccountInternalTxResponse.kt  (+3 more)
etherscanapi/src/main/java/jfyg/queries/: AccountQueries.kt  ContractABIQueries.kt  Queries.kt  QueryMediator.kt  SmartContractQueries.kt  StatQueries.kt  TransactionQueries.kt  TxQueries.kt
etherscanapi/src/main/java/jfyg/response/: BaseResponse.kt  EtherPriceResponse.kt  MainResponse.kt  StatResponse.kt
etherscanapi/src/main/java/jfyg/response/account/: AccountBalanceResponse.kt  AccountBlockResponse.kt  AccountInternalTransactionResponse.kt  AccountInternalTxResponse.kt  AccountMultiBalanceResponse.kt  AccountTransactionResponse.kt  AccountTxResponse.kt
etherscanapi/src/main/java/jfyg/response/contract/: ContractABIResponse.kt  SmartContractResponse.kt
etherscanapi/src/main/java/jfyg/response/stat/: StatPriceResponse.kt  StatSupplyResponse.kt
etherscanapi/src/main/java/jfyg/response/transaction/: TransactionContractExecutionResponse.kt  TransactionContractReceiptResponse.kt  TxContractExecutionResponse.kt  TxContractReceiptResponse.kt
etherscanapi/src/main/java/jfyg/stat/: EthereumStat.kt  EthereumStatFunctions.kt  Stat.kt  StatContract.kt
etherscanapi/src/main/java/jfyg/transaction/: TransactionContract.kt  TransactionContractStatus.kt  TxContract.kt  TxContractStatus.kt
etherscanapi/src/main/java/jfyg/utils/: Const.kt  QueryUtils.kt
etherscanapi/src/main/res/values/: strings.xml
etherscanapi/src/test/java/: status_0_message_notok.json  status_1_message_ok.json
etherscanapi/src/test/java/jfyg/account/: AccountTest.kt
etherscanapi/src/test/java/jfyg/contract/: ContractABITest.kt  SmartContractTest.kt
etherscanapi/src/test/java/jfyg/data/account/: AccountTest.kt  AccountsApiTest.kt  AccountsTest.kt
etherscanapi/src/test/java/jfyg/data/block/: BlockMinedTest.kt  BlocksApiTest.kt  BlocksMinedTest.kt  BlocksTest.kt
etherscanapi/src/test/java/jfyg/data/contract/: ContractABITest.kt  ContractsApiTest.kt  ContractsTest.kt
etherscanapi/src/test/java/jfyg/data/stat/: StatTest.kt  StatsApiTest.kt  StatsTest.kt
etherscanapi/src/test/java/jfyg/data/transaction/: TransactionsApiTest.kt  TransactionsTest.kt
etherscanapi/src/test/java/jfyg/etherscanapi/: ExampleUnitTest.java
etherscanapi/src/test/java/jfyg/network/: RestClientTest.kt
etherscanapi/src/test/java/jfyg/network/queries/: ApiQueryTest.kt
etherscanapi/src/test/java/jfyg/queries/: QueryMediatorTest.kt
etherscanapi/src/test/java/jfyg/stat/: StatTest.kt
etherscanapi/src/test/java/jfyg/utils/: QueryUtilsTest.kt
etherscanapi/src/test/java/network/: RestClientTest.kt
(+24 files in other folders)
