ext {
    min_sdk = 15
    target_sdk_version = 26
    compile_sdk_version = 26
    build_tools_version = "27.0.3"
    version_code= 4
    version_name = "2.0.0"


    // plugins
    android_gradle_version = "3.1.3"
    kotlin_plugin_version = "1.3.10"


    // libs
    coroutines_version = "1.0.1"
    coroutine_adapter_version = "0.9.2"
    kotlin_version = "1.3.10"
    retrofit2_core_version = "2.5.0"
    retrofit2_converter_moshi_version = "2.4.0"
    moshi_version = "1.8.0"

    // todo #118
    gson_version = "2.8.2"
    retrofit2_adapter_version = "2.4.0"
    retrofit2_converter_gson_version = "2.4.0"
    reactivex_rxjava2_rxkotlin_version = "2.2.0"

    // test libs
    espresso_core_version = "3.0.2"
    junit_version = "4.12"
    mockito_core_version = "2.18.3"
    mockwebserver_version = "3.10.0"

}