apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.compile_sdk_version

    defaultConfig {
        minSdkVersion project.min_sdk
        targetSdkVersion project.target_sdk_version
        versionCode project.version_code
        versionName project.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

}


dependencies {

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${project.coroutines_version}"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${project.coroutine_adapter_version}"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlin_version"

    api "com.squareup.retrofit2:retrofit:${project.retrofit2_core_version}"
    implementation "com.squareup.moshi:moshi:${project.moshi_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${project.retrofit2_converter_moshi_version}"

    // todo #118
    testImplementation "com.google.code.gson:gson:$project.gson_version"
    testImplementation "com.squareup.retrofit2:converter-gson:$project.retrofit2_converter_gson_version"
    testImplementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit2_adapter_version"

    testImplementation "junit:junit:$project.junit_version"
    testImplementation "org.mockito:mockito-core:$project.mockito_core_version"

    testImplementation "com.squareup.okhttp3:mockwebserver:$project.mockwebserver_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.espresso_core_version"

    repositories {
        mavenCentral()
    }

}